# new

./: Eclipse IDE for Java Developers - 2023-03.lnk  Postman.lnk  README.md  demo  demo 3
README/RippleStreet_API/: benefit.xml  pom.xml  testng.xml
README/RippleStreet_API/src/test/java/com/ripplestreet/AllGetApis/: ActivityGroupControllerGetApi.java  AudienceControllerGetApi.java  AudienceSearchControllerGetApi.java  BenefitControllerGetApi.java  CampaignControllerGetApi.java  CreativeControllerGetApi.java  DiscussionControllerGetApi.java  EnrollmentControllerGetApi.java  EventControllerGetApi.java  EventDetailControllerGetApi.java  EventTemplateControllerGetApi.java  FAQcontrollerGetApi.java  IntrestesControllerGetApi.java  MobileAppControllerGetApi.java  NotificationControllerGetApi.java  OptInsControllerGetApi.java  PartyControllerGetApi.java  (+13 more)
README/RippleStreet_API/src/test/resources/: EventController.xlsx
README/RippleStreet_API/src/test/resources/config/: Config.properties
README/RippleStreet_API/test-output/: emailable-report.html  index.html  testng-results.xml
README/RippleStreet_API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
README/RippleStreet_API/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
README/RippleStreet_API/test-output/Suite/: testng-failed.xml
README/RippleStreet_API/test-output/html/: overview.html
README/RippleStreet_API/test-output/junitreports/: TEST-AudienceSearchControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.ActivityControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.ActivityGroupControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.ApplicationControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.AssetControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.AudienceControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.BenefitControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.CommunityControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.ConfigurationController.xml  TEST-com.ripplestreet.AllGetApis.CouponControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.CreativeControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.EnrollmentControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.EventControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.IntrestesControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.IteratorGetApi.xml  TEST-com.ripplestreet.AllGetApis.MarketingGoalsControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.MobileAppControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.MobileCommunityControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.OptInsControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.OptinInflightActivationControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.PreSignedURLControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.ReservationControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.ReviewControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.RewardAllocationcontrollerGetApi.xml  TEST-com.ripplestreet.AllGetApis.RewardCatalogControllerGetAPi.xml  TEST-com.ripplestreet.AllGetApis.RewardPreferencesControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.SegmentationDataControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.SocialShareControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.SurveyControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.SwagControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.TargetsControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.TaskControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.UserStatusControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.WorkFlowTemplateControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.gameOptionControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.jobControllerGetApi.xml  TEST-com.ripplestreet.AllGetApis.userFamilyControllerGetApi.xml  TEST-com.ripplestreet.AllPutApis.AchivementControllerPutApi.xml  TEST-com.ripplestreet.AllPutApis.ActivityControllerPutApi.xml  TEST-com.ripplestreet.AllPutApis.AgencyControllerPutApi.xml  (+22 more)
README/RippleStreet_API/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
README/RippleStreet_API/test-output/old/Failed suite [Failed suite [Suite]]/: methods-not-run.html  methods.html  toc.html
README/RippleStreet_API/test-output/old/Suite/: classes.html  groups.html  testng.xml.html  toc.html
README/RippleStreet_API/test-output/old/eventController/: index.html  main.html  methods.html
README/RippleStreet_API/test-output/xml/: com.ripplestreet.AllGetApis.AchievementControllerGetApi_results.xml  com.ripplestreet.AllGetApis.ActivityControllerGetApi_results.xml  com.ripplestreet.AllGetApis.AgencyControllerGetApi_results.xml  com.ripplestreet.AllGetApis.AudiencePromotionControllerGetApi_results.xml  com.ripplestreet.AllGetApis.BenefitControllerGetApi_results.xml  com.ripplestreet.AllGetApis.CommunityControllerGetApi_results.xml  com.ripplestreet.AllGetApis.DiscussionControllerGetApi_results.xml  com.ripplestreet.AllGetApis.EventTemplateControllerGetApi_results.xml  com.ripplestreet.AllGetApis.IntrestesControllerGetApi_results.xml  com.ripplestreet.AllGetApis.LegalControllerGetApi_results.xml  com.ripplestreet.AllGetApis.PreSignedURLControllerGetApi_results.xml  com.ripplestreet.AllGetApis.ProductControllerGetApi_results.xml  com.ripplestreet.AllGetApis.RewardAllocationcontrollerGetApi_results.xml  com.ripplestreet.AllGetApis.RewardControllerGetApi_results.xml  com.ripplestreet.AllGetApis.RewardsItemsControllerGetApi_results.xml  com.ripplestreet.AllGetApis.UserAchievementControllerGetApi_results.xml  com.ripplestreet.AllPutApis.EventControllerPutApi_results.xml
(+602 files in other folders)
